In [2]:
import numpy as np
import pandas as pd

df = pd.read_csv('Business Funding Data.csv', encoding='ISO-8859-1')
df.head()

,Website Domain,Effective date,Found At,Financing Type,Financing Type Normalized,Categories,Investors,Investors Count,Amount,Amount Normalized,Source Urls
0,trafigura.com,NaN,2024-03-14T01:00:00+01:00,NaN,NaN,[],NaN,NaN,$1.9b,1900000000,https://www.tradefinanceglobal.com/posts/trafi...
1,zenobe.com,NaN,2024-05-31T02:00:00+02:00,NaN,NaN,[],"avivainvestors.com, lloydsbankinggroup.com, sa...",9.0,$522.7 million,522700000,https://realassets.ipe.com/news/aviva-among-le...
2,zenobe.com,NaN,2024-07-24T02:00:00+02:00,NaN,NaN,"[""private_equity""]",NaN,NaN,£41.7m,53671000,https://www.innovationnewsnetwork.com/zenobe-a...
3,canva.com,NaN,2024-05-01T02:00:00+02:00,NaN,NaN,[],stackcapitalgroup.com,1.0,US$8 million,8000000,https://www.globenewswire.com/news-release/202...
4,fidelity.com,NaN,2024-04-11T02:00:00+02:00,NaN,NaN,[],chevychasetrust.com,1.0,$1.96 million,1960000,https://www.defenseworld.net/2024/04/11/chevy-...

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Website Domain             26 non-null     object
 1   Effective date             6 non-null      object
 2   Found At                   26 non-null     object
 3   Financing Type             8 non-null      object
 4   Financing Type Normalized  8 non-null      object
 5   Categories                 26 non-null     object
 6   Investors                  13 non-null     object
 7   Investors Count            13 non-null     float64
 8   Amount                     26 non-null     object
 9   Amount Normalized          26 non-null     int64
 10  Source Urls                26 non-null     object
dtypes: float64(1), int64(1), object(9)
memory usage: 2.4+ KB

# DROP COLUMNs
i will drop Amount column because the column Amount Normalized is hold the numerical value of it
Effective date and Found At columns are not needed for analysis

In [4]:
df.drop(columns=["Effective date", "Found At", "Amount"], inplace=True)

In [5]:
df.head()

,Website Domain,Financing Type,Financing Type Normalized,Categories,Investors,Investors Count,Amount Normalized,Source Urls
0,trafigura.com,NaN,NaN,[],NaN,NaN,1900000000,https://www.tradefinanceglobal.com/posts/trafi...
1,zenobe.com,NaN,NaN,[],"avivainvestors.com, lloydsbankinggroup.com, sa...",9.0,522700000,https://realassets.ipe.com/news/aviva-among-le...
2,zenobe.com,NaN,NaN,"[""private_equity""]",NaN,NaN,53671000,https://www.innovationnewsnetwork.com/zenobe-a...
3,canva.com,NaN,NaN,[],stackcapitalgroup.com,1.0,8000000,https://www.globenewswire.com/news-release/202...
4,fidelity.com,NaN,NaN,[],chevychasetrust.com,1.0,1960000,https://www.defenseworld.net/2024/04/11/chevy-...

### Drop the Categories and Financing Type Normalized columns
the column has not meaningful values and the row has some reasonable can be deduce from the financing type column

In [6]:
df.drop(columns=["Financing Type Normalized", "Categories"], inplace=True)

In [7]:
df.drop(columns=["Source Urls"], inplace=True)

In [8]:
df.drop(columns=["Investors Count"], inplace=True)

In [9]:
df

,Website Domain,Financing Type,Investors,Amount Normalized
0,trafigura.com,NaN,NaN,1900000000
1,zenobe.com,NaN,"avivainvestors.com, lloydsbankinggroup.com, sa...",522700000
2,zenobe.com,NaN,NaN,53671000
3,canva.com,NaN,stackcapitalgroup.com,8000000
4,fidelity.com,NaN,chevychasetrust.com,1960000
5,swtchenergy.com,Series B,"alantra.com, blueearth.capital",27200000
6,carnow.com,NaN,runwaygrowth.com,40000000
7,databricks.com,Series I,NaN,685000000
8,anthropic.com,NaN,damachotelsandresorts.com,50000000
9,ey.com,NaN,NaN,6865000
10,openpipe.ai,Seed,NaN,6700000
11,canva.com,NaN,surocap.com,2000000000
12,syntetica.co,Seed,NaN,4581000
13,zf.com,NaN,eib.org,464695000
14,sparelabs.com,NaN,NaN,10000000
15,e-zinc.ca,Series A2,NaN,31000000
16,biointelligence.com,NaN,NaN,5000000
17,claritisoftware.com,NaN,vistaragrowth.com,18139000
18,heylist.com,NaN,accelia.vc,1600000
19,qohash.com,NaN,"edc.ca, desjardinscapital.com, fondsftq.com",17400000
20,topicflow.com,Seed,NaN,1823000
21,claritisoftware.com,NaN,cibc.com,10000000
22,biointelligence.com,Seed,NaN,3653000
23,gaiia.com,Series A,inovia.vc,13200000
24,sinnstudio.com,NaN,NaN,2500000
25,topicflow.com,NaN,NaN,2500000

In [10]:
# fill the missing values of `Financing Type` and `Investors` with their respective mode
df.fillna({
    'Financing Type': df['Financing Type'].mode()[0],
    'Investors': df['Investors'].mode()[0]
}, inplace=True)
df

,Website Domain,Financing Type,Investors,Amount Normalized
0,trafigura.com,Seed,accelia.vc,1900000000
1,zenobe.com,Seed,"avivainvestors.com, lloydsbankinggroup.com, sa...",522700000
2,zenobe.com,Seed,accelia.vc,53671000
3,canva.com,Seed,stackcapitalgroup.com,8000000
4,fidelity.com,Seed,chevychasetrust.com,1960000
5,swtchenergy.com,Series B,"alantra.com, blueearth.capital",27200000
6,carnow.com,Seed,runwaygrowth.com,40000000
7,databricks.com,Series I,accelia.vc,685000000
8,anthropic.com,Seed,damachotelsandresorts.com,50000000
9,ey.com,Seed,accelia.vc,6865000
10,openpipe.ai,Seed,accelia.vc,6700000
11,canva.com,Seed,surocap.com,2000000000
12,syntetica.co,Seed,accelia.vc,4581000
13,zf.com,Seed,eib.org,464695000
14,sparelabs.com,Seed,accelia.vc,10000000
15,e-zinc.ca,Series A2,accelia.vc,31000000
16,biointelligence.com,Seed,accelia.vc,5000000
17,claritisoftware.com,Seed,vistaragrowth.com,18139000
18,heylist.com,Seed,accelia.vc,1600000
19,qohash.com,Seed,"edc.ca, desjardinscapital.com, fondsftq.com",17400000
20,topicflow.com,Seed,accelia.vc,1823000
21,claritisoftware.com,Seed,cibc.com,10000000
22,biointelligence.com,Seed,accelia.vc,3653000
23,gaiia.com,Series A,inovia.vc,13200000
24,sinnstudio.com,Seed,accelia.vc,2500000
25,topicflow.com,Seed,accelia.vc,2500000

# Handle Duplicates

In [11]:
df.duplicated().sum()

np.int64(0)

# Removing Outliers

In [12]:
# Define a function to calculate Z-scores and remove outliers
def remove_outliers_manual(df, column):
    # Calculate mean and standard deviation
    mean = df[column].mean()
    std_dev = df[column].std()

    # Calculate Z-scores manually
    z_scores = np.abs((df[column] - mean) / std_dev)

    # Filter the rows with Z-scores less than 3
    df_no_outliers = df[z_scores < 3]

    return df_no_outliers

In [13]:
df = remove_outliers_manual(df, "Amount Normalized")
df

,Website Domain,Financing Type,Investors,Amount Normalized
1,zenobe.com,Seed,"avivainvestors.com, lloydsbankinggroup.com, sa...",522700000
2,zenobe.com,Seed,accelia.vc,53671000
3,canva.com,Seed,stackcapitalgroup.com,8000000
4,fidelity.com,Seed,chevychasetrust.com,1960000
5,swtchenergy.com,Series B,"alantra.com, blueearth.capital",27200000
6,carnow.com,Seed,runwaygrowth.com,40000000
7,databricks.com,Series I,accelia.vc,685000000
8,anthropic.com,Seed,damachotelsandresorts.com,50000000
9,ey.com,Seed,accelia.vc,6865000
10,openpipe.ai,Seed,accelia.vc,6700000
12,syntetica.co,Seed,accelia.vc,4581000
13,zf.com,Seed,eib.org,464695000
14,sparelabs.com,Seed,accelia.vc,10000000
15,e-zinc.ca,Series A2,accelia.vc,31000000
16,biointelligence.com,Seed,accelia.vc,5000000
17,claritisoftware.com,Seed,vistaragrowth.com,18139000
18,heylist.com,Seed,accelia.vc,1600000
19,qohash.com,Seed,"edc.ca, desjardinscapital.com, fondsftq.com",17400000
20,topicflow.com,Seed,accelia.vc,1823000
21,claritisoftware.com,Seed,cibc.com,10000000
22,biointelligence.com,Seed,accelia.vc,3653000
23,gaiia.com,Series A,inovia.vc,13200000
24,sinnstudio.com,Seed,accelia.vc,2500000
25,topicflow.com,Seed,accelia.vc,2500000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24 entries, 1 to 25
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Website Domain     24 non-null     object
 1   Financing Type     24 non-null     object
 2   Investors          24 non-null     object
 3   Amount Normalized  24 non-null     int64
dtypes: int64(1), object(3)
memory usage: 960.0+ bytes

In [15]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

In [16]:
# List of columns to encode
cols = ["Website Domain", "Financing Type", "Investors"]

df = df.copy()

for col in cols:
    df[col] = label_encoder.fit_transform(df[col])

In [17]:
df

    Website Domain  Financing Type  Investors  Amount Normalized
1               18               0          2          522700000
2               18               0          0           53671000
3                2               0         10            8000000
4                8               0          3            1960000
5               15               3          1           27200000
6                3               0          9           40000000
7                5               4          0          685000000
8                0               0          5           50000000
9                7               0          0            6865000
10              11               0          0            6700000
12              16               0          0            4581000
13              19               0          7          464695000
14              14               0          0           10000000
15               6               2          0           31000000
16               1               0          0            5000000
17               4               0         11           18139000
18              10               0          0            1600000
19              12               0          6           17400000
20              17               0          0            1823000
21               4               0          4           10000000
22               1               0          0            3653000
23               9               1          8           13200000
24              13               0          0            2500000
25              17               0          0            2500000

# Standardization

In [18]:
df["Amount Normalized"].min()

np.int64(1600000)

In [19]:
df["Amount Normalized"].max()

np.int64(685000000)

In [20]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

scaler = StandardScaler()

In [21]:
df["Amount Normalized"] = scaler.fit_transform(df[["Amount Normalized"]])

In [22]:
df

    Website Domain  Financing Type  Investors  Amount Normalized
1               18               0          2           2.403799
2               18               0          0          -0.159413
3                2               0         10          -0.409002
4                8               0          3          -0.442010
5               15               3          1          -0.304075
6                3               0          9          -0.234124
7                5               4          0           3.290758
8                0               0          5          -0.179475
9                7               0          0          -0.415204
10              11               0          0          -0.416106
12              16               0          0          -0.427686
13              19               0          7           2.086806
14              14               0          0          -0.398072
15               6               2          0          -0.283308
16               1               0          0          -0.425397
17               4               0         11          -0.353593
18              10               0          0          -0.443977
19              12               0          6          -0.357631
20              17               0          0          -0.442759
21               4               0          4          -0.398072
22               1               0          0          -0.432758
23               9               1          8          -0.380584
24              13               0          0          -0.439059
25              17               0          0          -0.439059

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24 entries, 1 to 25
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Website Domain     24 non-null     int64
 1   Financing Type     24 non-null     int64
 2   Investors          24 non-null     int64
 3   Amount Normalized  24 non-null     float64
dtypes: float64(1), int64(3)
memory usage: 960.0 bytes

In [24]:
df

    Website Domain  Financing Type  Investors  Amount Normalized
1               18               0          2           2.403799
2               18               0          0          -0.159413
3                2               0         10          -0.409002
4                8               0          3          -0.442010
5               15               3          1          -0.304075
6                3               0          9          -0.234124
7                5               4          0           3.290758
8                0               0          5          -0.179475
9                7               0          0          -0.415204
10              11               0          0          -0.416106
12              16               0          0          -0.427686
13              19               0          7           2.086806
14              14               0          0          -0.398072
15               6               2          0          -0.283308
16               1               0          0          -0.425397
17               4               0         11          -0.353593
18              10               0          0          -0.443977
19              12               0          6          -0.357631
20              17               0          0          -0.442759
21               4               0          4          -0.398072
22               1               0          0          -0.432758
23               9               1          8          -0.380584
24              13               0          0          -0.439059
25              17               0          0          -0.439059